/* descriptive */

@color-black: #202020;
@color-white: #ffffff;

@color-grey-1: #2b2b2b;
@color-grey-2: #aaa;

@color-yellow: #FFCE2D;
@color-green: #4cd137;
@color-blue: #00a8ff;

/* functional */

@color-accent: @color-yellow;

